<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<!--本番用 -->
	<persistence-unit name="recutil_dbaccessor"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>recutil.dbaccessor.entity.Excludechannel</class>
		<class>recutil.dbaccessor.entity.Channel</class>
		<class>recutil.dbaccessor.entity.Programme</class>
		<class>recutil.dbaccessor.entity.TempExcludechannel</class>
		<shared-cache-mode>ALL</shared-cache-mode>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://address:port/dbname?zeroDateTimeBehavior=convertToNull" />
			<property name="javax.persistence.jdbc.user" value="username" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.password"
				value="password" />
			<!-- ログ表示レベル. ここはALLにしておいて、SLF4J側で絞り込む. -->
			<property name="eclipselink.logging.level" value="ALL" />
			<!-- セッション識別子の表示 -->
			<property name="eclipselink.logging.session" value="true" />
			<!-- コネクション識別子の表示 -->
			<property name="eclipselink.logging.connection" value="true" />
			<!-- SQLパラメータの内容の表示 -->
			<property name="eclipselink.logging.parameters" value="true" />
			<!-- ログはSLF4Jを経由する独自のロガーを使用する -->
			<property name="eclipselink.logging.logger"
				value="recutil.dbaccessor.logbridge.EclipseLinkSessionLog" />
			<property name="eclipselink.validate-existence" value="true" />
			<property name="javax.persistence.query.timeout" value="300" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
			<property name="eclipselink.ddl-generation"
				value="create-tables" />
			<!-- DBを2個以上書きたい場合は必須。 -->
			<property name="eclipselink.canonicalmodel.subpackage"
				value="one" />

		</properties>
	</persistence-unit>
	<!--テスト用 -->
	<persistence-unit name="recutil_dbaccessor_Test"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>recutil.dbaccessor.entity.Excludechannel</class>
		<class>recutil.dbaccessor.entity.Channel</class>
		<class>recutil.dbaccessor.entity.Programme</class>
		<class>recutil.dbaccessor.entity.TempExcludechannel</class>
		<shared-cache-mode>ALL</shared-cache-mode>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://address:port/dbname?zeroDateTimeBehavior=convertToNull" />
			<property name="javax.persistence.jdbc.user" value="username" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.password"
				value="password" />
			<!-- ログ表示レベル. ここはALLにしておいて、SLF4J側で絞り込む. -->
			<property name="eclipselink.logging.level" value="ALL" />
			<!-- セッション識別子の表示 -->
			<property name="eclipselink.logging.session" value="true" />
			<!-- コネクション識別子の表示 -->
			<property name="eclipselink.logging.connection" value="true" />
			<!-- SQLパラメータの内容の表示 -->
			<property name="eclipselink.logging.parameters" value="true" />
			<!-- ログはSLF4Jを経由する独自のロガーを使用する -->
			<property name="eclipselink.logging.logger"
				value="recutil.dbaccessor.logbridge.EclipseLinkSessionLog" />
			<property name="eclipselink.validate-existence" value="true" />
			<property name="javax.persistence.query.timeout" value="300" />
			<property
				name="javax.persistence.schema-generation.database.action"
				value="create" />
			<property name="eclipselink.ddl-generation"
				value="create-tables" />
			<!-- DBを2個以上書きたい場合は必須。 -->
			<property name="eclipselink.canonicalmodel.subpackage"
				value="two" />
		</properties>
	</persistence-unit>
</persistence>
