CREATE TABLE EXCLUDECHANNEL (CHANNEL_ID VARCHAR(20) NOT NULL, PRIMARY KEY (CHANNEL_ID))
CREATE TABLE CHANNEL (CHANNEL_ID VARCHAR(20) NOT NULL, CHANNEL_NO BIGINT NOT NULL, DISPLAY_NAME LONGTEXT, VERSION INTEGER, PRIMARY KEY (CHANNEL_ID))
CREATE TABLE PROGRAMME (ID BIGINT AUTO_INCREMENT NOT NULL, EVENT_ID BIGINT NOT NULL, START_DATETIME DATETIME NOT NULL, STOP_DATETIME DATETIME NOT NULL, TITLE LONGTEXT NOT NULL, CHANNEL_ID VARCHAR(20) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE TEMP_EXCLUDECHANNEL (CHANNEL_ID VARCHAR(20) NOT NULL, PRIMARY KEY (CHANNEL_ID))
ALTER TABLE EXCLUDECHANNEL ADD CONSTRAINT UNQ_EXCLUDECHANNEL_0 UNIQUE (CHANNEL_ID)
ALTER TABLE CHANNEL ADD CONSTRAINT UNQ_CHANNEL_0 UNIQUE (CHANNEL_ID, CHANNEL_NO)
ALTER TABLE PROGRAMME ADD CONSTRAINT UNQ_PROGRAMME_0 UNIQUE (CHANNEL_ID, EVENT_ID)
ALTER TABLE TEMP_EXCLUDECHANNEL ADD CONSTRAINT UNQ_TEMP_EXCLUDECHANNEL_0 UNIQUE (CHANNEL_ID)
ALTER TABLE EXCLUDECHANNEL ADD CONSTRAINT FK_EXCLUDECHANNEL_CHANNEL_ID FOREIGN KEY (CHANNEL_ID) REFERENCES CHANNEL (CHANNEL_ID)
ALTER TABLE PROGRAMME ADD CONSTRAINT FK_PROGRAMME_CHANNEL_ID FOREIGN KEY (CHANNEL_ID) REFERENCES CHANNEL (CHANNEL_ID)
